management.security.enabled=true
spring.security.user.name=user
management.endpoint.health.roles=ACTUATOR
management.endpoints.web.exposure.include=*
endpoints.info.enabled=true
endpoints.info.sensitive=false
